#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x150e0e750 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x150e0d4e0 .scope module, "modulo_of_power" "modulo_of_power" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 32 "block_in";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 32 "data_block_out";
P_0x150e06f60 .param/l "BLOCKS_IN_RESULT" 1 3 21, +C4<00000000000000000000000010000000>;
P_0x150e06fa0 .param/l "MODULO" 0 3 5, +C4<00000000000000000001000000000000>;
P_0x150e06fe0 .param/l "NUM_BLOCKS" 0 3 4, +C4<00000000000000000000000100000000>;
P_0x150e07020 .param/l "REGISTER_SIZE" 0 3 3, +C4<00000000000000000000000000100000>;
o0x1380200d0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x150e1fd20 .functor BUFZ 32, o0x1380200d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x1380201f0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x150e20060 .functor AND 1, o0x1380201f0, L_0x150e1ff40, C4<1>, C4<1>;
v0x150e0a720_0 .net *"_ivl_2", 31 0, L_0x150e1fd90;  1 drivers
L_0x138058010 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x150e1f4c0_0 .net *"_ivl_5", 23 0, L_0x138058010;  1 drivers
L_0x138058058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x150e1f560_0 .net/2u *"_ivl_6", 31 0, L_0x138058058;  1 drivers
v0x150e1f610_0 .net *"_ivl_8", 0 0, L_0x150e1ff40;  1 drivers
v0x150e1f6b0_0 .net "block_in", 31 0, o0x1380200d0;  0 drivers
v0x150e1f7a0_0 .var "blocks_to_output", 7 0;
v0x150e1f850_0 .var "blocks_to_receive", 8 0;
o0x138020160 .functor BUFZ 1, C4<z>; HiZ drive
v0x150e1f900_0 .net "clk_in", 0 0, o0x138020160;  0 drivers
v0x150e1f9a0_0 .net "data_block_out", 31 0, L_0x150e1fd20;  1 drivers
o0x1380201c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x150e1fab0_0 .net "rst_in", 0 0, o0x1380201c0;  0 drivers
v0x150e1fb50_0 .net "valid_in", 0 0, o0x1380201f0;  0 drivers
v0x150e1fbf0_0 .net "valid_out", 0 0, L_0x150e20060;  1 drivers
E_0x150e07eb0 .event posedge, v0x150e1f900_0;
L_0x150e1fd90 .concat [ 8 24 0 0], v0x150e1f7a0_0, L_0x138058010;
L_0x150e1ff40 .cmp/ne 32, L_0x150e1fd90, L_0x138058058;
S_0x150e070f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x150e0d4e0;
T_0 ;
    %wait E_0x150e07eb0;
    %load/vec4 v0x150e1fab0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0x150e1f850_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 8, 4;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x150e1f7a0_0, 0;
    %pushi/vec4 256, 0, 9;
    %assign/vec4 v0x150e1f850_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x150e1fb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0x150e1f7a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.5, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %load/vec4 v0x150e1f7a0_0;
    %subi 1, 0, 8;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %assign/vec4 v0x150e1f7a0_0, 0;
    %load/vec4 v0x150e1f850_0;
    %subi 1, 0, 9;
    %assign/vec4 v0x150e1f850_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x150e070f0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/turino14/6205/secure_election/fpga_e/sim/sim_build/modulo_of_power.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x150e0d4e0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/turino14/6205/secure_election/fpga_e/hdl/modulo_of_power.sv";
    "/Users/turino14/6205/secure_election/fpga_e/sim/sim_build/cocotb_iverilog_dump.v";
